# sbox-nepqbox

./: .addon  .gitignore
code/: Carriable.cs  CitizenAnimationHelper.cs  Game.cs  NavSteer.cs  Npc.Clothes.cs  Npc.cs  Player.Clothes.cs  Player.Ragdoll.cs  Player.cs  Tool.cs  Weapon.cs  nepq-custom-gm.csproj  sbox-nepqbox.csproj
code/Camera/: SpectateFirstPersonCamera.cs
code/DayNight/: DayNightManager.cs  TimeSection.cs
code/Entity/: BalloonEntity.cs  LoveText.cs  NoiseTest.cs  Ragdoll.cs  Rocket.cs  UnlimitedBouncyBall.cs
code/Firemode/: Crossbow.cs  Default.cs  Smg.cs  SpawnBarrel.cs
code/Npc/: NavSteer.cs  Npc.Clothes.cs  Npc.Ragdoll.cs  Npc.cs
code/Player/: Inventory.cs  Player.Use.cs  Player.cs  PlayerBase.cs
code/PlayerControllers/: SandboxFlyingController.cs
code/Properties/: launchSettings.json
code/Structures/: ScreenShake.cs
code/Styles/: _ammo.scss  _crosshair.scss  _current.scss  _damageindicator.scss  _health.scss  _inventory.scss  _killfeed.scss  _pickupfeed.scss  hud.scss
code/Tools/: Balloon.cs  BoxShooter.cs  CloneClothing.cs  Color.cs  Flying.cs  GravGun.cs  Lamp.cs  LeafBlower.cs  Light.cs  PhysGun.Effects.cs  PhysGun.cs  Remover.cs  Resizer.cs  ResizerSelf.cs  Rope.cs  SpectatePlayer.cs  SpuerRemover.cs  Thruster.cs  Weld.cs  Wheel.cs  ZombieSpawner.cs
code/UI/: Ammo.cs  Crosshair.cs  CurrentFireMode.cs  DamageIndicator.cs  Health.cs  Hint.cs  HitIndicator.cs  InventoryBar.cs  InventoryColumn.cs  InventoryIcon.cs  KillFeed.cs  KillFeedEntry.cs  LoveText.cs  LoveText.scss  PickupFeed.cs  PickupFeedEntry.cs  SandboxHud.cs  (+4 more)
(+700 files in other folders)
