<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "valvebiped"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "valvebiped"
						children = 
						[
							{
								_class = "Bone"
								name = "hold_R"
								children = 
								[
									{
										_class = "Bone"
										name = "bone"
										children = 
										[
											{
												_class = "Bone"
												name = "muzzle"
												origin = [ -1.904834, 2.566494, 13.397077 ]
												angles = [ -0.113216, 0.00258, -2.112095 ]
												do_not_discard = true
											},
										]
										origin = [ 2.361367, -2.9876, -2.569651 ]
										angles = [ 3.639309, -89.621712, -89.531937 ]
										do_not_discard = true
									},
								]
								origin = [ -1.040719, -1.86425, -1.514839 ]
								angles = [ -89.294151, 46.3022, 39.750519 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 89.999985 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 2.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "w_357_0_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/weapons/w_357_refs/phys/w_357_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_357_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "muzzle"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "valvebiped"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.040719, -1.86425, -1.514839 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.987601, -6.137804 ]
								hitbox_maxs = [ 15.380239, 0.303587, 2.07863 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.904834, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 2.566494, 13.397079 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_357_bg_w_357_lod0"
						filename = "models/weapons/w_357_refs/mesh/w_357_bg_w_357_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 180.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/w_357_refs/anim/_idle_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_player"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_NPC_MUZZLEFLASH"
								event_frame = 0
								event_keys = 
								{
									weaponType = "PISTOL"
									attachment = "muzzle"
								}
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK"
						activity_weight = -1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/w_357_refs/anim/_attack_player_1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_npc"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_NPC_MUZZLEFLASH"
								event_frame = 0
								event_keys = 
								{
									weaponType = "PISTOL"
									attachment = "muzzle"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_WEAPON_PISTOL_FIRE"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_RANGE_ATTACK_PISTOL"
						activity_weight = -1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/w_357_refs/anim/_attack_npc_2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_hl2mp"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_NPC_MUZZLEFLASH"
								event_frame = 0
								event_keys = 
								{
									weaponType = "357"
									attachment = "muzzle"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "CL_EVENT_EJECTBRASS1"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_HL2MP_RANGE_ATTACK_REVOLVER"
						activity_weight = -1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/w_357_refs/anim/_attack_hl2mp_3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_NPC_MUZZLEFLASH"
								event_frame = 0
								event_keys = 
								{
									weaponType = "357"
									attachment = "muzzle"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "CL_EVENT_EJECTBRASS1"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_RANGE_REVOLVER"
						activity_weight = -1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/w_357_refs/anim/_attack2_4.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/w_357_refs/anim/_idle_0.dmx"
						start_frame = 0
						end_frame = 1
						framerate = 1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@attack_player_1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/w_357_refs/anim/_attack_player_1.dmx"
						start_frame = 0
						end_frame = 4
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@attack_npc_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/w_357_refs/anim/_attack_npc_2.dmx"
						start_frame = 0
						end_frame = 4
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@attack_hl2mp_3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/w_357_refs/anim/_attack_hl2mp_3.dmx"
						start_frame = 0
						end_frame = 4
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@attack2_4"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/w_357_refs/anim/_attack2_4.dmx"
						start_frame = 0
						end_frame = 4
						framerate = 5.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}